driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.163.133:3306/seckill?useUnicode=true&characterEncoding=utf8
#user=xuehui
#password=xuehui
url=jdbc:mysql://192.168.229.128:3306/seckill?useUnicode=true&characterEncoding=utf8
user=root
password=root